<view class="container" style="background: url({{bgImgUrl}}); height:100%">
  <!-- <view class="top-title">Fitting Room</view> -->
  <view class="weui-panel weui-panel_access" style='margin-top: 200rpx;'>
    <view class="weui-panel__hd">你的搭配温度 ℃</view>
    <view class="weui-panel__bd" style='margin-top: 20rpx;'>
      <view class="weui-flex">
          <view class="weui-flex__item">
              <view class="flex-content-center">
                <view class="temp-out-content">
                  <text class="fit-temp">{{userTemp}}</text>
                </view>       
              </view>
          </view>
          <view class="weui-flex__item">
            <view class="fit-advice">{{tempAdvice}}</view>
          </view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">选择你的搭配</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label" style="color: #ffffff;">上装外搭  </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindTops1Change" value="{{tops1Index}}" range="{{tops1}}">
              <view class="weui-select" style="color: #ffffff;">{{tops1[tops1Index]}}</view>
            </picker>
          </view>
      </view>
      <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label" style="color: #ffffff;">上装内搭  </view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindTops2Change" value="{{tops2Index}}" range="{{tops2Name}}">
              <view class="weui-select" style="color: #ffffff;">{{tops2[tops2Index].name}}</view>
            </picker>
          </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label" style="color: #ffffff;">下装  </view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindBottomsChange" value="{{bottomsIndex}}" range="{{bottoms}}">
            <view class="weui-select" style="color: #ffffff;">{{bottoms[bottomsIndex]}}</view>
          </picker>
        </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="default" bindtap="bindConfirm" style="color: #747d8c">确定</button>
  </view>
</view>