<view class="container">
  <view class="weui-panel weui-panel_access" style='margin-top: 200rpx;'>
    <view class="weui-panel__hd"> 我的衣橱</view>
    <view class="weui-panel__bd" style='margin-top: 20rpx;'>
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="flex-content-center">
            <view class="num-content">
              <text class="user-num">{{images.length}}</text>
            </view>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="upload-btn">
            <button class="weui-btn" bindtap="uploadImage" 
            type="default" style="color: #82ccdd">上传</button>
          </view>
          <view class="delete-btn">
            <button class="weui-btn" type="default" style="color: #82ccdd">删除</button>
          </view>
        </view>  
      </view>
    </view>
  </view>
  <view class="showImg">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{images}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>