<view class="container">
  <view class="weui-panel weui-panel_access" style='margin-top: 200rpx;'>
    <view class="weui-panel__hd">我的信息</view>
    <view class="weui-panel__bd" style='margin-top: 20rpx;'>
      <button class="weui-btn" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" type="default" plain="true" bindgetuserinfo="getUserInfo" style="color: #ffffff; width: 50%; border: 2px solid #ffffff"> 我的信息 </button>
      <view class="userinfo" wx:if="{{hasUserInfo}}">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-name" style="color: #ffffff">{{userInfo.nickName}}</text>
        <text class="userinfo-gender" wx:if="!({{userInfo.gender}}-1)" style="color: #ffffff">Mr.</text>
        <text class="userinfo-gender" wx:else style="color: #ffffff">Ms.</text>
        <text class="userinfo-addr" style="color: #ffffff">{{userInfo.country}} {{userInfo.province}}</text>
         <text style="color: #ffffff">|</text>
         <text style="color: #ffffff">\/</text>
      </view>
      <view class="usermotto">
        <view class='usermotto-context'>{{responce}}</view>
      </view>
    </view>
  </view>
</view>